* {
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100vh;
}

.app-container {
  height: 100vh;
}

.about-us-card {
  grid-area: topleft;
}

.gallery-card {
  grid-area: topright;
}

/* .images-container {
  display: flex;
  flex-wrap: wrap;
} */

.articles-card {
  grid-area: bottomleft;
  background-image: url(https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);
}

.offer-card {
  grid-area: bottomright;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
}

.image {
  width: 50%;
  height: 50%;
  margin: 0;
  flex: 1 0 calc(25% - 10px);
}

a {
  text-decoration: none;
}


@media only screen and (max-width: 768px) {
  .card {
    min-width: 99vw;
    max-width: 100vw;
    min-height: 99vw;
    max-height: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: black solid 1px;
    margin: 0;
  }

  .homepage-container {
    width: 100vw;
    height: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "topleft"
    "topright"
    "bottomleft" 
    "bottomright";
  }
}
