* {
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100vh;
}

.app-container {
  height: 100vh;
}

.homepage-container {
  width: 100vw;
  height: 100vw;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "topleft topright"
  "bottomleft bottomright";
}

.about-us-card {
  grid-area: topleft;
}

.gallery-card {
  grid-area: topright;
}

.articles-card {
  grid-area: bottomleft;
}

.offer-card {
  grid-area: bottomright;
}

.card {
  /* max-width: 50vw;
  min-width: 49vw;
  max-height: 50vw;
  min-height: 49vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: black solid 1px;
  margin: 0;
}

/* .homepage-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
} */

.image {
  width: 50%;
  height: 50%;
  margin: 0;
}

@media only screen and (max-width: 768px) {
  .card {
    min-width: 99vw;
    max-width: 100vw;
    min-height: 99vw;
    max-height: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: black solid 1px;
    margin: 0;
  }
}
